# HoudiniSafe

./: App.xaml  App.xaml.cs  HoudiniSafe.csproj  HoudiniSafe.sln  README.md  houdini-safe-architecture.mermaid
Converters/: BooleanToVisibilityConverter.cs  EnumToIntConverter.cs  FilePathToNameConverter.cs  FolderOrFileIconConverter.cs  InverseBooleanToVisibilityConverter .cs  InvertedBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
Enums/: EnumTabType.cs
Interfaces/: IAuthenticator.cs  IFileService.cs
Models/: CloudItem.cs
Ressources/Styles/: ButtonStyle.xaml  Colors.xaml  ModernListBoxStyle.xaml  ModernTreeViewStyle.xaml  OtherStyles.xaml  ProgressBarStyle.xaml  TabControlStyle.xaml
Services/: DialogService.cs  DragAndDropService.cs  EnrcyptionService.cs  GoogleAuthenticator.cs  GoogleDriveFileService.cs
Styles/: ButtonStyle.xaml  Colors.xaml  ModernPasswordBoxStyle.xaml  OtherStyles.xaml  WindowStyle.xaml
View/: CloudView.xaml  CloudView.xaml.cs  GenericPopup.xaml  GenericPopup.xaml.cs  LocalView.xaml  LocalView.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordDialogView.xaml  PasswordDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
View/UserControls/: CloudView.xaml  CloudView.xaml.cs  GoogleDriveSettings.xaml  GoogleDriveSettings.xaml.cs  LocalView.xaml  LocalView.xaml.cs
ViewModel/: GenericPopupViewModel.cs  MainViewModel.cs  MainViewViewModel.cs  PasswordDialogViewModel .cs  SettingsViewModel.cs  ViewModelBase.cs
ViewModel/Commands/: RelayCommand.cs
ViewModel/Services/: DialogService.cs  DragAndDropService.cs  EnrcyptionService.cs  GoogleAuthenticator.cs
